# lambda-messaging

./: lombok.config  pom.xml
src/main/java/org/example/: ConnectHandler.java  HTTPRequest.java  HTTPResponse.java  HelloWorldHandler.java  PostMessageRequest.java  TestPostMessageHandler.java
